# pricefx-starter

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: main.yml
.maven/: settings.xml
pricefxSrc/: CustomerData.csv  ProductData.csv  pom.xml
pricefxSrc/CalculationLogic/Currency+2000-01-01/: logic.json
pricefxSrc/CalculationLogic/Currency+2000-01-01/elements/: converter.groovy
pricefxSrc/CalculationLogic/MoneyUtils/: logic.json
pricefxSrc/CalculationLogic/MoneyUtils/elements/: ExchangeRate.groovy
pricefxSrc/CalculationLogic/RegionalPricingPricelist/: logic.json
pricefxSrc/CalculationLogic/RegionalPricingPricelist/elements/: AbortOnSyntaxCheck.groovy  AttributeAdjustment.groovy  AttributeAdjustmentPct.groovy  BasePrice.groovy  BuildRegionInput.groovy  Constants.groovy  Currency.groovy  GrossMargin.groovy  GrossMarginThreshold.groovy  ListPrice.groovy  MarginAdjustment.groovy  MarginAdjustmentPct.groovy  Region.groovy
pricefxSrc/CalculationLogicTest/MoneyUtils/: ExchangeRateTest.groovy
pricefxSrc/CalculationLogicTest/RegionalPricingPricelist/: GrossMarginTest.groovy  MarginAdjustementTest.groovy
pricefxSrc/CustomerAttribute/: attribute1.json  attribute10.json  attribute11.json  attribute12.json  attribute13.json  attribute14.json  attribute2.json  attribute3.json  attribute4.json  attribute5.json  attribute6.json  attribute7.json  attribute8.json  attribute9.json  customerId.json  name.json
pricefxSrc/PricingParameter/AttributeAdjustment/: data_matrix.csv  parameter.json
pricefxSrc/PricingParameter/AttributeAdjustment/matrix/: attribute1.json  name.json
pricefxSrc/PricingParameter/CountryInfo/: data_matrix.csv  parameter.json
pricefxSrc/PricingParameter/CountryInfo/matrix/: attribute1.json  attribute2.json  attribute3.json  attribute4.json  attribute5.json  attribute6.json  attribute7.json  attribute8.json  name.json
pricefxSrc/PricingParameter/CountryMarkup/: data_matrix.csv  parameter.json
pricefxSrc/PricingParameter/CountryMarkup/matrix/: attribute1.json  attribute2.json
pricefxSrc/PricingParameter/CurrencyConversion/: data_matrix2key.csv  parameter.json
pricefxSrc/PricingParameter/CurrencyConversion/matrix/: attribute1.json  key1.json  key2.json
pricefxSrc/PricingParameter/ExchangeRate/: data_matrix3key.csv  parameter.json
pricefxSrc/PricingParameter/ExchangeRate/matrix/: attribute1.json  attribute2.json  key1.json  key2.json  key3.json
pricefxSrc/PricingParameter/MarginAdjustment/: data_simple.csv  parameter.json
pricefxSrc/PricingParameter/PriceStrategy/: data_matrix.csv  parameter.json
pricefxSrc/PricingParameter/PriceStrategy/matrix/: attribute1.json  attribute2.json  attribute3.json  name.json
pricefxSrc/PricingParameter/ProductCost/: data_matrix2key.csv  parameter.json
pricefxSrc/PricingParameter/ProductCost/attributes/: attribute1.json  attribute2.json  key1.json  key2.json
pricefxSrc/PricingParameter/Region/: data_matrix.csv  parameter.json
pricefxSrc/PricingParameter/Region/matrix/: attribute1.json  name.json
pricefxSrc/ProductAttribute/: attribute1.json  attribute2.json  attribute3.json  attribute4.json  attribute5.json  attribute6.json  currency.json  label.json  sku.json  unitOfMeasure.json
pricefxSrc/ProductExtension/ProductCost/: data.csv  extension.json
pricefxSrc/ProductExtension/ProductCost/attributes/: attribute1.json  sku.json
